"Phrases"
{
	"UNSUPPORT_MODE"
	{
		"chi"			"{default}[{green}!{default}] 该模式不支持mix"
	}
	"BAD_ARGUMENT"
	{
		"#format"		"{1:s}"
		"chi"			"{default}[{green}!{default}] mix参数不正确：{1} . 使用方式: {olive}!mix [random|capitan|randmap]{default}（随机/队长选人/随机地图）"
	}
	
	"NO_ARGUMENT"
	{
		"chi"			"{default}[{green}!{default}] mix缺少参数. 使用方式: {olive}!mix [random|capitan|randmap]{default}（随机/队长选人/随机地图）"
	}

	"CANT_CHAGNE_TEAM"
	{
		"chi"			"{default}[{green}!{default}] {olive}在mix进行分队时{default}你不能切换队伍"
	}

	"BAD_TEAM_SIZE"
	{
		"#format"		"{1:d}"
		"chi"			"{default}[{green}!{default}] 游戏缺少足够的玩家. {olive}需要 {1} 位"
	}

	"LEFT_READYUP"
	{
		"chi"			"{default}[{green}!{default}] 无法进行mix: {olive}只能在准备期间进行"
	}

	"COULDOWN"
	{
		"#format"		"{1:d}"
		"chi"			"{default}[{green}!{default}] 现在不能投票，请在 {1} 后重试"
	}

	"ROUND_LIVE"
	{
		"chi"			"{default}[{green}!{default}] 无法进行mix: {olive}本回合已经开始了"
	}

	"CLIENT_LEAVE"
	{
		"#format"		"{1:N}"
		"chi"			"{default}[{green}!{default}] mix 成员 {olive}{1} 离开了游戏{default}. {olive}回滚队伍状态"
	}
}
